{
  "expo": {
    "name": "NewbCode",
    "slug": "NewbCode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuoritz.newbcode",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.yuoritz.newbcode"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/NewbCode_Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/NewbCode_Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a1a1a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cae39c80-eebe-4a4f-bbc2-6165da47efed"
      }
    }
  }
}